# Set prefix key to C-x
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# i3 split bindings
bind v split-window -h
bind g split-window -v
unbind '"'
unbind %

# vim split navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind J swapp -D
bind K swapp -U 

# equalize splits with x
#unbind space
#bind x select-layout even-vertical

# window switching
unbind n
unbind c
bind c new-window
unbind ,
unbind .
bind , previous-window
bind . next-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# 256 colour term
set -g default-terminal "screen-256color" 

# turn off load too much CPU
setw -g automatic-rename off

# start a non-login shell
set -g default-command "${SHELL}"

# 24-bit color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# History limit
set -g history-limit 10000

# Other options
#set -g status-utf8 on
set -g set-titles on
set-option -g set-titles-string '#{pane_current_command}'
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
#set-window-option -g utf8 on
set-window-option -g monitor-activity off
set -g base-index 1
set -g pane-base-index 1

# Mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -selection clip | tmux load-buffer - ; tmux paste-buffer"

# Split
set -g pane-active-border-fg blue
set -g pane-active-border-bg default
set -g pane-border-fg blue
set -g pane-border-bg default 

#set -g status-left '#[bg=green] ▣ #S '
set -g status-left ''
set -g status-left-length 40
set -g status-right '#[fg=black,bg=green] RAM:#(free -m | grep Mem | tr -s " " | cut -d " " -f 3)M #[fg=red,bg=black] BAT: #[fg=white, bg=black]#(acpi -b | cut -d "," -f 2 | cut -d " " -f 2) #[fg=black,bg=green] #(acpi -t | sed "s/Thermal 0: ok,//" | cut -d " " -f 2 | cut -d "." -f 1)°C #[fg=black,bg=red] %R '
set -g status-right-length 100
set -g status-bg default 
set -g window-status-format '#[fg=red,bg=black] #I#[fg=white,bg=black] #W '
set -g window-status-current-format '#[fg=black,bg=red] #I#[fg=black,bg=red] #W '
