## sensors hwmon check:

hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input

# Config fan T430s

(0,     0,      31)
(1,     30,     36)
(2,     35,     41)
(3,     40,     46)
(4,     45,     51)
(5,     45,     56)
(6,	55,	61)
(7,	60,	66)
(126,	65,	71)
(127, 	70, 	32767)


